BeamLab.WeatherWidgetVS2017/BeamLab.WeatherWidgetVS2017/CurrentWeatherControl.xaml

<UserControl x:Class="BeamLab.WeatherWidgetVS2017.CurrentWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <Image Margin="10" Source="{Binding ElementName=MyToolWindow, Path=WeatherData.Current.Condition.Icon}" />

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Location.Name}" />
            <TextBlock Foreground="White" FontSize="20" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Current.Condition.Text}"/>
            <TextBlock Foreground="White" FontSize="30" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Current.TempC, StringFormat={}{0}°C}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Forecast.Forecastday[0].Day.MaxtempC, StringFormat={}High: {0}°C}" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Forecast.Forecastday[0].Day.MintempC, StringFormat={}Low: {0}°C}" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding ElementName=MyToolWindow, Path=WeatherData.Current.FeelslikeC, StringFormat={}Feels: {0}°C}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding ElementName=MyToolWindow, Path=WeatherData.Forecast.Forecastday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="#2f5cb6"/>
                            <Border Grid.Column ="1" Background="#1f3d7a"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

                            <Image Margin="10" Source="{Binding Path=Day.Condition.Icon}" />

                            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" FontSize="25" Text="{Binding Path=Day.Condition.Text}" />
                                <TextBlock Foreground="White" FontSize="20" Text="{Binding Path=Day.MaxtempC}"/>
                                <TextBlock Foreground="White" FontSize="30" Text="{Binding Path=Day.MintempC}"/>
                            </StackPanel>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
